{
  "observations": [
    {
      "specimenId": "SPEC-0631",
      "setCode": "CSVSC",
      "number": "046/066",
      "variant": "base",
      "language": "S-Chinese",
      "heldBy": "publisher or database",
      "inspectedFrom": "Retained TCGCollector card image manually inspected; local Tesseract OCR unavailable",
      "photographSource": "https://static.tcgcollector.com/content/images/d7/d5/ca/d7d5ca742ba218af835c865710aa8f450d9d068f2bf4ba64b24fae51dd520c61.webp",
      "listingUrl": "https://static.tcgcollector.com/content/images/d7/d5/ca/d7d5ca742ba218af835c865710aa8f450d9d068f2bf4ba64b24fae51dd520c61.webp",
      "observed": "Simplified Chinese Snorlax HP160, Lazy Press 120, Illus. Po-Suzuki, printed CSVSC H 046/066 and Lucario print-identity mark. No printed rarity symbol visible. The database image establishes face identity; Non-Holo rests on the separate collection owner confirmation, not lack of glare. Original physical holder/capture context unknown.",
      "recordedAt": "2026-10-08",
      "citedBy": [
        "CN:CSVSC:046/066:base"
      ],
      "attachment": "verification/specimens/SPEC-0631.png",
      "physicalObservation": {
        "finish": "non-holo",
        "ownerAttestedFields": [
          "finish"
        ],
        "ownerAttestedAt": "2026-10-08",
        "basis": "Collection owner explicitly identifies the supplied CSVSC046 image as Non-Holo on 2026-10-08. Database image supports face identity only; no physical ownership or exhaustive finish inventory asserted."
      }
    }
  ]
}
