{
  "observations": [
    {
      "specimenId": "SPEC-0554",
      "setCode": "AS5a",
      "number": "117/184",
      "variant": "base",
      "language": "T-Chinese",
      "heldBy": "third-party seller",
      "inspectedFrom": "Original seller photograph; manual visual inspection; local Tesseract OCR unavailable",
      "observed": "Physical Traditional Chinese Eevee and Snorlax GX HP270, AS5a C 117/184 RR, Mitsuhiro Arita. Visible traditional text includes the printed attacks. Colored foil reflections cross the upper metallic border and illustration; holo observed. No exact foil-pattern taxonomy or exhaustive finish inventory asserted.",
      "recordedAt": "2026-09-21",
      "citedBy": [
        "TW:AS5a:117/184:base"
      ],
      "attachment": "verification/evidence/issue-256-web-research-20260921-round11/as5a-117-front.jpg",
      "photographSource": "https://down-tw.img.susercontent.com/file/b081281638625e2a4454dcef6c738278",
      "listingUrl": "https://shopee.tw/product/3768885/7017610542",
      "physicalObservation": {
        "finish": "holo",
        "basis": "Rainbow foil reflections on the upper silver frame and image of the photographed physical card. Printed AS5a C 117/184 RR and Traditional Chinese text visible; rarity alone is not the finish evidence."
      }
    }
  ]
}
