{
  "observations": [
    {
      "specimenId": "SPEC-0545",
      "setCode": "sv2a",
      "number": "181/165",
      "variant": "V2",
      "language": "Korean",
      "heldBy": "third-party seller",
      "inspectedFrom": "Original seller photograph; manual visual inspection; local Tesseract OCR unavailable",
      "observed": "Physical Korean Snorlax HP150 in holder, Hangul, sv2a G 181/165 AR and GOSSAN readable. Strong colored foil reflections across the forest illustration. No exact foil taxonomy or exhaustive finish inventory asserted.",
      "recordedAt": "2026-09-21",
      "citedBy": [
        "U0049"
      ],
      "attachment": "verification/specimens/SPEC-0545.png",
      "photographSource": "https://media.bunjang.co.kr/product/430875494_1_1789132446.jpg",
      "listingUrl": "https://m.bunjang.co.kr/products/430875494",
      "physicalObservation": {
        "finish": "holo",
        "basis": "Physical Korean Snorlax HP150 in holder, Hangul, sv2a G 181/165 AR and GOSSAN readable. Strong colored foil reflections across the forest illustration."
      }
    },
    {
      "specimenId": "SPEC-0546",
      "setCode": "sv2a",
      "number": "181/165",
      "variant": "V2",
      "language": "Korean",
      "heldBy": "third-party seller",
      "inspectedFrom": "Original seller photograph; manual visual inspection; local Tesseract OCR unavailable",
      "observed": "Separate seller photograph of physical Korean Snorlax HP150 on dark fabric; Hangul, sv2a G 181/165 AR and GOSSAN readable, broad colored foil reflections across illustration. No assertion that this is the same physical card as SPEC-0545. No exact foil taxonomy or exhaustive finish inventory asserted.",
      "recordedAt": "2026-09-21",
      "citedBy": [
        "U0049"
      ],
      "attachment": "verification/specimens/SPEC-0546.png",
      "photographSource": "https://media.bunjang.co.kr/product/391014143_1_1771809634.jpg",
      "listingUrl": "https://m.bunjang.co.kr/products/391014143",
      "physicalObservation": {
        "finish": "holo",
        "basis": "Separate seller photograph of physical Korean Snorlax HP150 on dark fabric; Hangul, sv2a G 181/165 AR and GOSSAN readable, broad colored foil reflections across illustration. No assertion that this is the same physical card as SPEC-0545."
      }
    },
    {
      "specimenId": "SPEC-0547",
      "setCode": "sc1b I",
      "number": "120/153",
      "variant": "base",
      "language": "Indonesian",
      "heldBy": "third-party seller",
      "inspectedFrom": "Original seller photograph; manual visual inspection; local Tesseract OCR unavailable",
      "observed": "Physical Indonesian Snorlax VMAX HP340 on stand; sc1b I D 120/153 RRR, G-Max Fall and aky CG Works readable. Multicolored reflective foil and surface texture visible across card. No exact foil taxonomy or exhaustive finish inventory asserted.",
      "recordedAt": "2026-09-21",
      "citedBy": [
        "ID:sc1b I:120/153:base"
      ],
      "attachment": "verification/specimens/SPEC-0547.png",
      "photographSource": "https://down-id.img.susercontent.com/file/id-11134207-82251-mkj3dsj5huyrbe.webp",
      "listingUrl": "https://shopee.co.id/product/1189706179/47506051185",
      "physicalObservation": {
        "finish": "holo",
        "basis": "Physical Indonesian Snorlax VMAX HP340 on stand; sc1b I D 120/153 RRR, G-Max Fall and aky CG Works readable. Multicolored reflective foil and surface texture visible across card."
      }
    }
  ]
}
