{
  "observations": [
    {
      "specimenId": "SPEC-0438",
      "setCode": "svLN",
      "number": "010/022",
      "variant": "base",
      "language": "Korean",
      "heldBy": "third-party seller",
      "inspectedFrom": "Bunjang seller photograph",
      "photographSource": "https://media.bunjang.co.kr/product/426224532_1_1787819127_w480.jpg",
      "observed": "Complete seller photograph of Korean Snorlax. The Hangul name and rules text and printed svLN 010/022 identity establish the exact localized card. No finish is inferred.",
      "recordedAt": "2026-08-30",
      "citedBy": [
        "U0677"
      ],
      "listingUrl": "https://globalbunjang.com/product/426224532",
      "attachment": "verification/specimens/SPEC-0438.png",
      "physicalObservation": {
        "finish": "non-holo",
        "ownerAttestedFields": [
          "finish"
        ],
        "ownerAttestedAt": "2026-10-08",
        "basis": "Collection owner explicitly determined Non-Holo on 2026-10-08 for SPEC-0438, Korean svLN 010/022. Retained seller photograph supports identity; finish rests only on this owner determination. No complete finish inventory asserted."
      }
    }
  ]
}
