{
  "observations": [
    {
      "specimenId": "SPEC-0596",
      "setCode": "SH",
      "number": "026/038",
      "variant": "base",
      "language": "Thai",
      "heldBy": "third-party collector",
      "inspectedFrom": "Owner-supplied video screenshot; exact card independently inspected in the in-app YouTube player at 00:07:23; local Tesseract OCR unavailable",
      "photographSource": "https://www.youtube.com/watch?v=99FSc0MlWwQ&t=443s",
      "listingUrl": "https://www.youtube.com/watch?v=99FSc0MlWwQ",
      "observed": "The supplied screenshot shows Thai Snorlax, HP160, SH 026/038, regulation E, Heavy Impact 80, Illus. Oswaldo KATO and the yellow 25th anniversary Pikachu logo. The owner supplies the YouTube URL and timestamp 7:23 and explicitly confirms Non-Holo. The screenshot itself was inspected and the same card was independently observed in the in-app YouTube player at 7:23, with the visible player time confirming the supplied timestamp. This is not an owner-held specimen or a finish-list closure. Printed-code clarification from the owner on 2026-09-29: the card reads sH T; the suffix T identifies the Thai version here. SH is the existing catalogue key for this same release, not a transcription of the complete printed code.",
      "recordedAt": "2026-09-29",
      "citedBy": [
        "TH:SH:026/038:base"
      ],
      "attachment": "verification/specimens/SPEC-0596.png",
      "physicalObservation": {
        "finish": "non-holo",
        "ownerAttestedFields": [
          "finish"
        ],
        "markings": "25th anniversary Pikachu logo",
        "markingRole": "print-identity",
        "basis": "The retained screenshot visibly shows the yellow 25th anniversary Pikachu logo. Collection-owner finish determination on 2026-09-29: SH 026/038 non-holo; supplied YouTube timestamp 7:23."
      }
    }
  ]
}
