{
  "observations": [
    {
      "specimenId": "SPEC-0601",
      "setCode": "AS5a",
      "number": "204/184",
      "variant": "base",
      "language": "T-Chinese",
      "heldBy": "not established; image supplied by collection owner",
      "inspectedFrom": "Owner-supplied image of a sleeved physical card; KIWI watermark; original listing not supplied; visually inspected, local Tesseract OCR unavailable",
      "observed": "Traditional Chinese Eevee & Snorlax GX, 伊布&卡比獸GX, HP270, AS5a C 204/184 SR, Illus. Tomokazu Komiya, copyright 2020. The supplied image shows the card in a transparent sleeve and a KIWI watermark. The printed collector number is 204/184, without an a suffix. The collection owner identifies the photographed card as Holo, recognizable at its border. Physical custody and the original external image/listing URL are not established. No named foil pattern or exhaustive finish inventory is asserted.",
      "recordedAt": "2026-10-01",
      "citedBy": ["TW:AS5a:204/184:base"],
      "photographSource": "user-supplied:codex-clipboard-754be191-96b0-48b0-9567-1db2081cbfc0.png",
      "attachment": "verification/specimens/SPEC-0601.png",
      "physicalObservation": {
        "finish": "holo",
        "ownerAttestedFields": ["finish"],
        "ownerAttestedAt": "2026-10-01",
        "cardSize": "standard",
        "basis": "The collection owner identifies the photographed card as Holo, recognizable at its border."
      }
    }
  ]
}
