{
  "observations": [
    {
      "specimenId": "SPEC-0608",
      "setCode": "S-P",
      "number": "030",
      "variant": "base",
      "language": "Indonesian",
      "heldBy": "third-party seller",
      "inspectedFrom": "Original eBay seller photograph inspected at 873x1162; local Tesseract OCR unavailable; original WebP retained and losslessly decoded to PNG with exact pixel equality",
      "attachment": "verification/evidence/id-sp030-ebay-20261005/photo.png",
      "photographSource": "https://i.ebayimg.com/images/g/bTsAAeSw8NRqkCsN/s-l1600.webp",
      "listingUrl": "https://www.ebay.de/itm/318787324238",
      "recordedAt": "2026-10-05",
      "citedBy": [
        "ID:S-P:030:base"
      ],
      "observed": "Physical Indonesian Snorlax V HP220, PROMO D 030/S-P, Menelan 60, Falling Down 170, Illus. Masakazu Fukuda, copyright 2020. Indonesian card text establishes exact identity. Printed Pedang & Perisai logo appears at the lower right of the illustration. The listing title and description state Non Holo, and the finish field says Regular. Collection owner explicitly confirms Non-Holo for this offer and photograph on 2026-10-05. Absence of visible foil reflections alone is not treated as proof. No owner custody, named foil pattern, complete finish inventory or absence of parallel finishes is asserted.",
      "physicalObservation": {
        "finish": "non-holo",
        "ownerAttestedFields": [
          "finish"
        ],
        "ownerAttestedAt": "2026-10-05",
        "basis": "Collection-owner determination 2026-10-05 for eBay listing 318787324238: describes it as non-holo and the image confirms, no holo reflection. Seller title/description explicitly say Non Holo; inspected card face independently establishes Indonesian 030/S-P identity. Non-Holo is owner-attributed, not inferred solely from missing reflections."
      }
    }
  ]
}
