{
  "observations": [
    {
      "specimenId": "SPEC-0606",
      "setCode": "AS1b",
      "number": "112/150",
      "variant": "base",
      "language": "Indonesian",
      "heldBy": "third-party seller",
      "inspectedFrom": "Shopee Indonesia seller photograph, visually inspected at original downloaded 450x450 resolution; local Tesseract OCR unavailable",
      "observed": "Physical Indonesian Snorlax GX HP190, AS1b regulation A, 112/150 RR, Illus. 5ban Graphics. Visible Indonesian attacks Tumbang 80, Dengkuran Nyaring 180 and Bangun GX 210 establish the exact existing release. Multicolored foil reflections are visible along the left border and card face. The collection owner explicitly confirms Holo on 2026-10-02. Listing category and brand metadata are unrelated to the card and not adopted. No named foil pattern, physical ownership or complete finish inventory is asserted.",
      "recordedAt": "2026-10-02",
      "citedBy": [
        "ID:AS1b:112/150:base"
      ],
      "photographSource": "https://down-id.img.susercontent.com/file/id-11134207-822wk-mo0qzw6395om9d",
      "listingUrl": "https://shopee.co.id/Snorlax-GX-112-150-RR-(as1b)-TCG-Pokemon-Bahasa-Indonesia-2019-i.1343192572.45360222413",
      "attachment": "verification/specimens/SPEC-0606.png",
      "physicalObservation": {
        "finish": "holo",
        "ownerAttestedFields": [
          "finish"
        ],
        "ownerAttestedAt": "2026-10-02",
        "cardSize": "standard",
        "basis": "The owner explicitly identifies Holo on this exact Indonesian AS1b 112/150 seller photograph; visible card text establishes identity."
      }
    }
  ]
}
