{
  "observations": [
    {
      "specimenId": "SPEC-0461",
      "setCode": "HXY",
      "number": "026/036",
      "variant": "base",
      "language": "Korean",
      "heldBy": "publisher or database",
      "inspectedFrom": "Collectory Korean card database render",
      "photographSource": "https://cdn.collectory.cc/cards/kr/ST2014001/026_036.webp",
      "observed": "Complete Korean database render of Snorlax from the XY Chespin First Set. The Hangul name and rules text, printed HXY set mark and collector number 026/036 establish the exact localized card. The printed rarity is N. A digital render is identity and rarity evidence only; no physical finish is inferred.",
      "recordedAt": "2026-08-30",
      "citedBy": [
        "U0586"
      ],
      "listingUrl": "https://collectory.cc/cards/f0ae72d3-a5da-4535-bd33-585d2938cd6a?lang=en",
      "attachment": "verification/specimens/SPEC-0461.png",
      "physicalObservation": {
        "finish": "non-holo",
        "ownerAttestedFields": [
          "finish"
        ],
        "ownerAttestedAt": "2026-10-08",
        "basis": "Collection owner explicitly determined Non-Holo on 2026-10-08 for SPEC-0461, the Korean HXY026/036 identity referenced by the FXY026/036 catalogue release. The retained database render establishes identity, not physical foil. Finish rests only on the owner determination; no complete finish inventory asserted."
      }
    }
  ]
}
