{
  "observations": [
    {
      "specimenId": "SPEC-0607",
      "setCode": "sc1b I",
      "number": "119/153",
      "variant": "base",
      "language": "Indonesian",
      "heldBy": "third-party seller",
      "inspectedFrom": "Shopee Malaysia seller photograph of an Indonesian card, visually inspected at original 900x900 resolution on 2026-10-02 and rechecked on 2026-10-05; local Tesseract OCR unavailable",
      "observed": "Physical Indonesian Snorlax V HP220, sc1b I, regulation D, 119/153 RR, Illus. Masakazu Fukuda. Menelan 60, Falling Down 170 and Indonesian rule text establish the exact existing release. Cyan and green foil reflections are visible across the upper illustration, right border and lower rule bar. The photograph establishes Holo; no named foil pattern, owner custody, same-card link or complete finish inventory is asserted.",
      "recordedAt": "2026-10-02",
      "citedBy": ["ID:sc1b I:119/153:base"],
      "photographSource": "https://down-my.img.susercontent.com/file/id-11134207-7r98t-lzrosoy95pad0a",
      "listingUrl": "https://shopee.com.my/Snorlax-V-RR-sc1b-Pokemon-TCG-Indonesia-foil-holo-i.1383074464.29914412874",
      "attachment": "verification/evidence/id-targeted-research-20261002/sc1b-lead.image",
      "physicalObservation": {
        "finish": "holo",
        "cardSize": "standard",
        "basis": "Visible cyan and green foil reflections across the upper illustration, right border and lower rule bar establish Holo on the photographed Indonesian sc1b I 119/153 card."
      }
    }
  ]
}
