{
  "observations": [
    {
      "specimenId": "SPEC-0592",
      "setCode": "sI100",
      "number": "342",
      "variant": "V2",
      "language": "Japanese",
      "heldBy": "not established; image supplied by collection owner",
      "inspectedFrom": "Owner-supplied card photograph bearing Hobby shop Friend watermark; original image visually inspected; local Tesseract OCR unavailable",
      "observed": "Japanese カビゴン HP160, ヘビーインパクト 80, SI set symbol, regulation E, printed 342/ and Illus. Asako Ito are visible. The crochet Snorlax artwork matches the exact existing sI100 342/414 V2 identity (U0656); the denominator is obscured by the clear display stand and is reference-matched, not newly transcribed. The image bears a Hobby shop Friend watermark; no original listing URL or physical ownership was supplied. The collection owner explicitly confirms Non-Holo. This positive confirmation does not close the finish list.",
      "recordedAt": "2026-09-29",
      "citedBy": [
        "U0656"
      ],
      "photographSource": "user-supplied:codex-clipboard-fe3d02a2-8ba1-49e7-95b8-ae4169620c92.png",
      "attachment": "verification/specimens/SPEC-0592.png",
      "physicalObservation": {
        "finish": "non-holo",
        "ownerAttestedFields": [
          "finish"
        ],
        "cardSize": "standard",
        "basis": "Collection-owner finish determination on 2026-09-29 for this supplied image: non holo"
      }
    }
  ]
}
