{
  "observations": [
    {
      "specimenId": "SPEC-0443",
      "setCode": "m3",
      "number": "062/080",
      "variant": "base",
      "language": "Korean",
      "heldBy": "third-party seller",
      "inspectedFrom": "Bunjang seller photograph",
      "photographSource": "https://media.bunjang.co.kr/product/411963518_1_1781756877_w480.jpg",
      "observed": "Seller photograph containing a complete Korean Snorlax. The Hangul name and rules text and printed m3 062/080 C identity establish the exact localized card. No finish is inferred.",
      "recordedAt": "2026-08-30",
      "citedBy": [
        "U0257"
      ],
      "listingUrl": "https://globalbunjang.com/product/411963518",
      "attachment": "verification/specimens/SPEC-0443.png",
      "physicalObservation": {
        "finish": "non-holo",
        "ownerAttestedFields": [
          "finish"
        ],
        "ownerAttestedAt": "2026-10-08",
        "basis": "Collection owner explicitly determined Non-Holo on 2026-10-08 for SPEC-0443, Korean m3 062/080. Retained seller photograph supports identity; finish rests only on this owner determination. No complete finish inventory asserted."
      }
    }
  ]
}
