{
  "observations": [
    {
      "specimenId": "SPEC-0243",
      "setCode": "sI",
      "number": "342/414",
      "variant": "base",
      "language": "Korean",
      "heldBy": "publisher or database",
      "inspectedFrom": "official Pokémon Korea card render",
      "photographSource": "https://cards.image.pokemonkorea.co.kr/data/wmimages/S/SI/SI_342.png?w=512",
      "observed": "Complete official Korean render for Snorlax sI 342/414. The printed Korean name, collector identity, attacks and rarity no printed rarity symbol establish this card release and Work equivalence. Retained as identity and rarity evidence only; no physical finish is inferred.",
      "recordedAt": "2026-08-28",
      "citedBy": [
        "U0657",
        "KR:sI:342/414:base"
      ],
      "listingUrl": "https://cards.image.pokemonkorea.co.kr/data/wmimages/S/SI/SI_342.png?w=512",
      "attachment": "verification/specimens/SPEC-0243.png",
      "physicalObservation": {
        "finish": "non-holo",
        "ownerAttestedFields": [
          "finish"
        ],
        "ownerAttestedAt": "2026-10-08",
        "basis": "Collection owner explicitly determined Non-Holo on 2026-10-08 for SPEC-0243, Korean sI 342/414. Retained image supports identity; finish rests only on this owner determination. No complete finish inventory asserted."
      }
    }
  ]
}
